<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
       <div class="card">
            <img class="avatar" src="images/dylan2.jpg" alt="Dylan photo in a reserved area">
            <div >
                <h3>Issack Waithaka</h3>
                <p>Frontend Developer</p>
                <p>security informat</p>
                <h4>Kenya</h4>
                <p>connect with me on <a href="https://www.linkedin.com/in/issack-waithaka-2b9b95240/">linkedin</a></p> 
                <p class="grats">Thank you</p>
            </div>
        </div>
    </body>
</html>