body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.avatar {
    width: 150px;
    border-radius: 20px;
     
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ccff33;
    color: #353535;
    border-bottom: 6px solid #051923;
    border-radius: 5px;
   
}
.grats {
    text-shadow: 2px 1px #a3b18a;
}
    

        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */


.border-blue {
    border: 1px dotted blue;
}
p:hover, h1:hover, a:hover, h4:hover, img:hover {
  
    transform: scale(1.24);
    border-radius: 5px;
    border-width: 100%;
    cursor: pointer;
}



/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
